# nnitq-rdm

./: .editorconfig  .gitignore  README.md  pom.xml
nnitq-restdm-core/: pom.xml
nnitq-restdm-core/src/main/java/raven/nnitq/restdm/core/common/: Guard.java
nnitq-restdm-core/src/main/java/raven/nnitq/restdm/core/model/: PagedData.java
nnitq-restdm-core/src/main/java/raven/nnitq/restdm/core/schema/: SchemaProvider.java
nnitq-restdm-core/src/main/java/raven/nnitq/restdm/core/schema/model/: ColumnSchema.java  TableSchema.java
nnitq-restdm-core/src/main/java/raven/nnitq/restdm/core/schema/mysql/: MySqlSchemaProvider.java
nnitq-restdm-core/src/main/java/raven/nnitq/restdm/core/service/: DataService.java
nnitq-restdm-core/src/main/java/raven/nnitq/restdm/core/service/demo/: DemoDataService.java
nnitq-restdm-core/src/main/java/raven/nnitq/restdm/core/sql/: ResultSetMapper.java  SqlDataAccessor.java
nnitq-restdm-core/src/main/java/raven/nnitq/restdm/core/sql/mapper/: ListAndMapResultSetMapper.java
nnitq-restdm-deps/: pom.xml
nnitq-restdm-webapp/: pom.xml
nnitq-restdm-webapp/src/main/java/raven/nnitq/restdm/webapp/: Application.java
nnitq-restdm-webapp/src/main/java/raven/nnitq/restdm/webapp/config/: BeanConfig.java  SwaggerConfig.java
nnitq-restdm-webapp/src/main/java/raven/nnitq/restdm/webapp/controller/: DataController.java  SchemaController.java
nnitq-restdm-webapp/src/main/resources/config/: application.yml
nnitq-restdm-webapp/src/main/resources/static/: index.html
